MONGO_URI=mongodb+srv://aryannayak1509:EuE8k9jXexQDTmRy@cluster0.31q8zot.mongodb.net/examiner?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

# GEMINI_API_KEY=AIzaSyAnKDzo6Qnablr9euLD1QWvOjgn1KxSlwY
GEMINI_API_KEY=AIzaSyBUPBYJC8w8CAWWTL-JaEKGePXOWs-zOck
PINECONE_API_KEY=pcsk_3jRu3K_JNgE55auYbNxEE9tyHN7jxx6auyC9cXGWrNPy346X5oq6B6PyLo4ouxnW8P2Wdt
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=demo